<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body{padding:0px;margin:0px;overflow: hidden;}
		#cas{display: block;border:1px solid;margin:auto;background-color: #000}
		.showBg{background-color:transparent !important;}
		.showSomething{position: fixed;left: 20px;top: 20px;}
		.game{width: 800px;margin: auto;height: 100%;position: relative;}
		.movebg{width:100%;height: 200%;background: url(images/bg1.jpg);background-size:100% 50%;position: absolute;top: 0px;transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-webkit-animation: bganimate 10s infinite linear;animation: bganimate 10s infinite linear;-moz-animation: bganimate 10s infinite linear;z-index:-1;}
		#point{width: 100%;height: 50px;position: absolute;top: 0px;color: #FFF;font: 20px "微软雅黑";display: none;}
		#gameStart{position: absolute;width:100%;height: 90px;text-align: center;color: #FFF;font: 20px "微软雅黑";top: 410px;display: none;}
		#gameStart #gs-start{display: inline-block;width: 180px;height: 60px;background-color: #CCC;color: #000;cursor: pointer;line-height: 60px;border-radius: 10px;border:5px solid #FFF;}
		#gameStart #gs-start:hover{color: #f00;}
		.showSomething{display: none;}
		#god{position: absolute;display: block;right: -150px;top: 100px;width: 140px;text-align: center}
		#verygod{position: absolute;display: block;right: -150px;top: 150px;width: 140px;text-align: center}
		#pretygod{position: absolute;display: block;right: -150px;top: 200px;width: 140px;text-align: center}
		#nogod{position: absolute;display: block;right: -150px;top: 250px;width: 140px;text-align: center}
		#zidang1{position: absolute;display: block;right: -150px;top: 300px;width: 140px;text-align: center}
		#zidang2{position: absolute;display: block;right: -150px;top: 350px;width: 140px;text-align: center}
		@-webkit-keyframes bganimate{
			from{-webkit-transform: translateY(-50%);}
			to{-webkit-transform: translateY(0);}
		}
        @-moz-keyframes bganimate{
			from{-webkit-transform: translateY(-50%);}
			to{-webkit-transform: translateY(0);}
		}
	</style>
	<title>飞机游戏</title>
</head>
<body>
	<div class="game">
		<div id="gameStart">
			<span id="gs-start">游戏开始</span><br><br>
			<span>游戏说明：方向键移动，按“Z”“C”键旋转飞机</span>
		</div>
        <div class="movebg"></div>
		<canvas id='cas' width="800" height="750" >您的浏览器不支持canvas，请更新浏览器</canvas>
		<button id="god">最高属性</button>
		<button id="verygod">超神属性</button>
		<button id="pretygod">全范围</button>
		<button id="nogod">OMG！！！！</button>
		<button id="zidang1">test子弹1</button>
		<button id="zidang2">aaaa</button>
	</div>
	<div class="showSomething">
		<div id="booms">爆炸使用情况(已使用/存储总量)：</div>
		<div id="missle">子弹使用情况(已使用/存储总量)：</div>
	</div>
	<script src="js/data.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/allSprite.js"></script>
	<script src="js/index.js"></script>
</body>
</html>